{
  "version": 1,
  "masks": [
    {
      "id": "mask-1769180597568",
      "name": "My Mask",
      "image": "groups/test/images/mask-1769180597568.png",
      "anchors": {
        "leftEye": {
          "x": 0.373134328358209,
          "y": 0.5205299750754296
        },
        "rightEye": {
          "x": 0.5721393034825871,
          "y": 0.5247277974550701
        },
        "leftMouth": null,
        "rightMouth": null
      }
    },
    {
      "id": "mask-1769182406545",
      "name": "My Mask",
      "image": "groups/test/images/mask-1769182406545.png",
      "anchors": {
        "leftEye": {
          "x": 0.37064676616915426,
          "y": 0.4939437666710394
        },
        "rightEye": {
          "x": 0.6318407960199005,
          "y": 0.5009401373037737
        }
      }
    },
    {
      "id": "mask-1769363119672",
      "name": "My Mask",
      "image": "groups/test/images/mask-1769363119672.png",
      "anchors": {
        "leftEye": {
          "x": 0.6243781094527363,
          "y": 0.5839637354788869
        },
        "rightEye": {
          "x": 0.47595356550580425,
          "y": 0.5895608319850743
        }
      }
    },
    {
      "id": "mask-1769363169645",
      "name": "My Mask",
      "image": "groups/test/images/mask-1769363169645.png",
      "anchors": {
        "leftEye": {
          "x": 0.593698175787728,
          "y": 0.5065372338099611
        },
        "rightEye": {
          "x": 0.3582089552238806,
          "y": 0.5088693573542058
        }
      }
    }
  ]
}