{
  "version": 1,
  "masks": [
    {
      "id": "mask-1769458106980",
      "name": "iPhone-Jan26-2008",
      "image": "groups/public/images/mask-1769458106980.png",
      "anchors": {
        "leftEye": {
          "x": 0.6053067993366501,
          "y": 0.6380430259277351
        },
        "rightEye": {
          "x": 0.4311774461028192,
          "y": 0.635148093868172
        }
      }
    },
    {
      "id": "mask-1769459043581",
      "name": "iPhone-Jan26-2024",
      "image": "groups/public/images/mask-1769459043581.png",
      "anchors": {
        "leftEye": {
          "x": 0.578111377199082,
          "y": 0.6820572108304789
        },
        "rightEye": {
          "x": 0.3937977780078016,
          "y": 0.6758207257578399
        }
      }
    },
    {
      "id": "mask-1769460232856",
      "name": "Mac-Jan26-2043",
      "image": "groups/public/images/mask-1769460232856.png",
      "anchors": {
        "leftEye": {
          "x": 0.542,
          "y": 0.45799934373974593
        },
        "rightEye": {
          "x": 0.41,
          "y": 0.45799934373974593
        }
      }
    },
    {
      "id": "mask-1769461106153",
      "name": "Mac-Jan26-2058",
      "image": "groups/public/images/mask-1769461106153.png",
      "anchors": {
        "leftEye": {
          "x": 0.546,
          "y": 0.39049828903576617
        },
        "rightEye": {
          "x": 0.448,
          "y": 0.3829981718464351
        }
      }
    },
    {
      "id": "mask-1769462693474",
      "name": "Mac-Jan26-2124",
      "image": "groups/public/images/mask-1769462693474.png",
      "anchors": {
        "leftEye": {
          "x": 0.564,
          "y": 0.4939999062485351
        },
        "rightEye": {
          "x": 0.434,
          "y": 0.4939999062485351
        }
      }
    },
    {
      "id": "mask-1769463354441",
      "name": "Mac-Jan26-2135",
      "image": "groups/public/images/mask-1769463354441.png",
      "anchors": {
        "leftEye": {
          "x": 0.654,
          "y": 0.465499460929077
        },
        "rightEye": {
          "x": 0.424,
          "y": 0.47899967186987297
        }
      }
    },
    {
      "id": "mask-1769463464815",
      "name": "Mac-Jan26-2137",
      "image": "groups/public/images/mask-1769463464815.png",
      "anchors": {
        "leftEye": {
          "x": 0.564,
          "y": 0.4939999062485351
        },
        "rightEye": {
          "x": 0.434,
          "y": 0.4939999062485351
        }
      }
    },
    {
      "id": "mask-1769463708956",
      "name": "Mac-Jan26-2141",
      "image": "groups/public/images/mask-1769463708956.png",
      "anchors": {
        "leftEye": {
          "x": 0.548,
          "y": 0.4624994140533446
        },
        "rightEye": {
          "x": 0.448,
          "y": 0.44899920311254865
        }
      }
    },
    {
      "id": "mask-1769463742482",
      "name": "Mac-Jan26-2142",
      "image": "groups/public/images/mask-1769463742482.png",
      "anchors": {
        "leftEye": {
          "x": 0.57,
          "y": 0.4429991093610838
        },
        "rightEye": {
          "x": 0.45,
          "y": 0.42499882810668915
        }
      }
    },
    {
      "id": "mask-1769463844205",
      "name": "Mac-Jan26-2144",
      "image": "groups/public/images/mask-1769463844205.png",
      "anchors": {
        "leftEye": {
          "x": 0.57,
          "y": 0.4429991093610838
        },
        "rightEye": {
          "x": 0.45,
          "y": 0.42499882810668915
        }
      }
    },
    {
      "id": "mask-1769464498010",
      "name": "Mac-Jan26-2154",
      "image": "groups/public/images/mask-1769464498010.png",
      "anchors": {
        "leftEye": {
          "x": 0.464,
          "y": 0.5045000703135987
        },
        "rightEye": {
          "x": 0.34800000000000003,
          "y": 0.5
        }
      }
    },
    {
      "id": "mask-1769464763963",
      "name": "Mac-Jan26-2159",
      "image": "groups/public/images/mask-1769464763963.png",
      "anchors": {
        "leftEye": {
          "x": 0.482,
          "y": 0.5075001171893311
        },
        "rightEye": {
          "x": 0.342,
          "y": 0.4984999765621338
        }
      }
    }
  ]
}