{
  "version": 1,
  "masks": [
    {
      "id": "mask-1769458106980",
      "name": "iPhone-Jan26-2008",
      "image": "groups/public/images/mask-1769458106980.png",
      "anchors": {
        "leftEye": {
          "x": 0.6053067993366501,
          "y": 0.6380430259277351
        },
        "rightEye": {
          "x": 0.4311774461028192,
          "y": 0.635148093868172
        }
      }
    },
    {
      "id": "mask-1769459043581",
      "name": "iPhone-Jan26-2024",
      "image": "groups/public/images/mask-1769459043581.png",
      "anchors": {
        "leftEye": {
          "x": 0.578111377199082,
          "y": 0.6820572108304789
        },
        "rightEye": {
          "x": 0.3937977780078016,
          "y": 0.6758207257578399
        }
      }
    },
    {
      "id": "mask-1769460232856",
      "name": "Mac-Jan26-2043",
      "image": "groups/public/images/mask-1769460232856.png",
      "anchors": {
        "leftEye": {
          "x": 0.542,
          "y": 0.45799934373974593
        },
        "rightEye": {
          "x": 0.41,
          "y": 0.45799934373974593
        }
      }
    },
    {
      "id": "mask-1769461106153",
      "name": "Mac-Jan26-2058",
      "image": "groups/public/images/mask-1769461106153.png",
      "anchors": {
        "leftEye": {
          "x": 0.546,
          "y": 0.39049828903576617
        },
        "rightEye": {
          "x": 0.448,
          "y": 0.3829981718464351
        }
      }
    },
    {
      "id": "mask-1769462693474",
      "name": "Mac-Jan26-2124",
      "image": "groups/public/images/mask-1769462693474.png",
      "anchors": {
        "leftEye": {
          "x": 0.564,
          "y": 0.4939999062485351
        },
        "rightEye": {
          "x": 0.434,
          "y": 0.4939999062485351
        }
      }
    },
    {
      "id": "mask-1769463281451",
      "name": "Mac-Jan26-2133",
      "image": "groups/public/images/mask-1769463281451.png",
      "anchors": {
        "leftEye": {
          "x": 0.636,
          "y": 0.48049969530773917
        },
        "rightEye": {
          "x": 0.39399999999999996,
          "y": 0.5
        }
      }
    }
  ]
}